src/main/proto/registraChavePixGrpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zupacademy.brenonoccioli";
option java_outer_classname = "RegistraChavePixGrpc";

package br.com.zupacademy.brenonoccioli;

service RegistraChavePixGrpcService {
  rpc registra (RegistraChavePixRequest) returns (RegistraChavePixResponse) {}
}


message RegistraChavePixRequest {
  string clienteId = 1;
  TipoConta tipoConta = 2;
  TipoChavePix tipoChavePix = 3;
  string chave = 4;
}

message RegistraChavePixResponse {
  string clienteId = 1;
  string idPix = 2;
}

enum TipoConta{
  CONTA_DESCONHECIDA = 0;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA = 2;
}

enum TipoChavePix{
  CHAVE_DESCONHECIDA = 0;
  CPF = 1;
  CELULAR = 2;
  EMAIL = 3;
  CHAVE_ALEATORIA = 4;
}